# mb2g-release-plugin-2

./: .flattened-pom.xml  pom.xml  release.properties
sub-module-1/: .flattened-pom.xml  pom.xml
