<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>guru.springframework</groupId>
    <artifactId>mb2g-release-plugin-2</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <junit.version>5.7.0</junit.version>
        <!-- Used along with the "<scm>" element and the "maven-release-plugin" -->
        <project.scm.id>github</project.scm.id> <!-- The value provided here (i.e. server id) needs to match the id of a server inside settings.xml; the credentials of the matching server will be used to sign in to github. -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- mvn clean release:prepare -->
    <scm>
        <!-- scm:git: ++ the github https url we use to clone the repo. -->
        <developerConnection>scm:git:https://github.com/g-vellis/mb2g-release-plugin-2.git</developerConnection>
        <!-- the repo github url shown in the browser address bar when we visit the homa page of the repo. -->
        <url>https://github.com/g-vellis/mb2g-release-plugin-2</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <extensions>
            <!-- This is what it's going to enable Maven Wagon to push artifacts up to packagecloud -->
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <!-- required to use the maven-release-plugin, we are still to define the "scm" element -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <!-- <distributionManagement> is going to tell Maven where to deploy things. -->
    <distributionManagement>
        <repository>
            <id>packagecloud.georgevl_repo.releases</id>
            <!-- the use of the "packagecloud+https" protocol will trigger the "maven-packagecloud-wagon" wagon extension to execute. -->
            <url>packagecloud+https://packagecloud.io/georgevl/release</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud.georgevl_repo.snapshots</id>
            <!-- packagecloud+https will trigger the "maven-packagecloud-wagon" wagon extension. -->
            <url>packagecloud+https://packagecloud.io/georgevl/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
