#release configuration
#Thu Feb 04 21:09:09 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P jboss
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/g-vellis/mb2g-release-plugin-2.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
